name: vlmtraining
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip>=23.0
  - pip:
      - git+https://github.com/huggingface/transformers.git@main
      - datasets>=3.6.0
      - peft==0.16.0
      - trl==0.15.2
      - huggingface_hub==0.34.1
      - kagglehub[pandas-datasets]==0.3.12
      - xformers==0.0.28.post3
      - qwen-vl-utils==0.0.11
      - rouge-score
      - sentencepiece
      - protobuf
      - accelerate
      - bitsandbytes
      - unsloth
      - torchvision
      - opencv-python
      - pandas
      - numpy
      - scikit-learn
      - tqdm
      - pillow
